
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Commencement</title>
  <meta charset="utf-8">

  <link rel='icon' type='image/ico' href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px;}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      /*background-color: #f1f1f1;*/
      height: 100%;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>

</head>
<body>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">

    </div>
    <div class="col-sm-8 text-left">

    <div id="bodycontent">
        <div class="panel panel-default">
            <div class="panel-body">
                <h2>Commencement</h2>
                <h2 id="commencement"></h2>
            </div>
        </div>
        <hr />
        <h1 id="countdown"></h1>
    </div>

    </div>
    <div class="col-sm-2 sidenav">

    </div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script>
  // Set the date we're counting down to
  var commencement = new Date('May 4, 2019 10:00:00');
  var countDownDate = commencement.getTime();

  // Update the count down every 1 second
  var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  $('#countdown').html(days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ");
  $('#commencement').html((commencement.getMonth() + 1) + "/" + commencement.getDate()
      + "/" + commencement.getFullYear() + " " + checkTime(commencement.getHours())
      + ":" + checkTime(commencement.getMinutes()) + ":" + checkTime(commencement.getSeconds()));

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    $('#countdown').html("EXPIRED");
  }
}, 1000);
// }
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}

</script>
<style type="text/css" >
    #bodycontent {
        text-align: center;
        margin-top: 25%;
    }

    h2 {
        font-size: 60px;
	    font-size: 6vw;
    }

	#countdown {
	    font-size: 80px;
	    font-size: 8vw;
	}
</style>

</body>
</html>
